const Discord = module.require("discord.js");
const fs = require("fs");

module.exports.run = async (bot, msg, args) => {   // Исполняющая процедура
    switch(args[0]) {                              // Проверяем параметр
        case `ivan` : 
            Ivan_paste(msg)
            .catch();
            break;
        case `byhtet` :
            Destabilization(msg)
            .catch();
            break;
        case `bild` :
            InEvening(msg)
            .catch();
            break;
        case `sidr` :
            Sidr(msg)
            .catch();
            break;
        case `envy` :
            Envy(msg)
            .catch();
            break;
        case `list`:
            msg.channel.send(
`Список команд для вызова паств.
_paste - рандомная паства
_paste ivan - паства про Ивана.
_paste byhtet - паства специално для дестабилизаторов ситуации в стране.
_paste sidr - Короче, Undefined, я в благородство играть не буду.
_paste envy - Творческие личности, дедлайны и отсутствие спасения.
_paste bild - Вечерком будет.
`
            )
            .catch();
            break;
        default : 
            let pastNumber = getRandomInRange(0, 4)
            .catch();
            switch (pastNumber) {
                case 0 : 
                    Ivan_paste(msg)
                    .catch();
                    break;
                case 1 :
                    Destabilization(msg)
                    .catch();
                    break;
                case 2 :
                    InEvening(msg)
                    .catch();
                    break;    
                case 3 :
                    Sidr(msg)
                    .catch();
                    break;
                case 4 :
                    Envy(msg)
                    .catch();
                    break;
            }
            break;
    }
}

function Ivan_paste(msg){
    msg.channel.send(
`
Здраствуйте. Я, Иван. Хотел бы чтобы вы сделали игру, 3Д-экшон суть такова...
Пользователь может играть классом д, охраной комплекса и сцп. И если пользователь играет классом д то класс д в камерах, сцп аномальные набигают охрана комплекса и хаоситы. Можно грабить ученых... И дэшники раз преступники то сделать так что там опыты над ними... А движок можно поставить так что делаешь 2д план, когда подходиш ни преобразовываются в 3-хмерные помещения. Можно покупать и т.п. возможности как в SCPSL. И сцп 3-хмерные тоже, и труп тоже 3д. Можно прыгать и т.п. Если играть за мтф то надо слушаться командира, и защищать комплекс от сцп (имя я не придумал) и хаоситов, д класса, и ходит на расстрелы на когото из этих (хаоситов, дэшников...). Ну а если за сцп... то значит хаоситы или мтф иногда нападают, пользователь сам себе командир может делать что сам захочет скажет другим сци с ним самим нарушить условия содержания с ним самим и пойдет в атаку. Всего в игре 4 зоны. Т.е. карта и на ней есть 4 зоны, 1 - зона поверхнорсти (нейтрал), 2- административная зона (где комплекс), 3-зона д класса, 4 - зона сцп... (под землей, там есть камеры содержания...)
Так же чтобы в игре могли не только убить но и отрубить руку и если пользователя не вылечат то он умрет, так же выколоть глаз но пользователь может не умереть а просто пол экрана не видеть, или достать или отобрать карту, если карту не найти тоже либо умреш либо будеш ползать либо на лифте котаться, или самое хорошее... карта о5. Сохранятся можно...
P.S. Я джва года хочу такую игру.`
    )
    .catch()
}

function Destabilization(msg) {
    msg.channel.send(
`Может хватит бухтеть и дестабилизировать ситуацию в FreedomBay?

Есть инфа от знающего человека, что у нас в сообществе скоро ожидаются реальные изменения. После того, как стабилизируют ситуацию с учетом работы, уничтожат безразличие (запрещенное в FreedomBay ощущение). Тогда везде и сформируют коллективы с координаторами. Эффективность поднимут и будут держать, Дуксин ничего не сможет сделать. Сейчас главное не бухтеть.

От нас требуется сидеть тихо. После того, как все сделают, все будет у нас хорошо. Всем устроят довольствие, как в valve - каждый будет кататься в масле. Главное сейчас сидеть тихо и не суетиться. Никакой дизморали, никаких Хубертов. Просто переждать и всё будет хорошо, там все схвачено.
`
    ) 
    .catch()
}

function InEvening(msg) {
    msg.channel.send(
`Я регулярно захожу в дискорд SCP for the SCP future!, и каждый раз спрашиваю, когда будет билд. Каждый раз мне отвечают - вечером. Я спрашивал уже раза 173 и 173 раза мне ответили вечером. Смысл в том, что отвечает мне один и тот же координатор, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю:
- Билд когда будет?
- Вечером.
 
- Есть новости по билду?
- Билд вечером будет.
 
- Билд можно посмотреть?
- Да, вечером сделаем.
 
- Я бы хотел глянуть билд, когда он будет?
- Извините, только вечером.
 
- Билд уже есть?
- У нас билды по вечерам.
 
И ведь этот координатор, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает координатор слушает музыкального бота, когдя я захожу в дискорд, тогда я подсматриваю за ним, сидящим в воис канале, он равнодушно дослушивает, прописывает !leave и возвращается в ГОЛОСОВОЙ 0:
- Что вы хотели?
- Мне нужен билд.
- Ну это только вечером.
- Жаль.
 
Иногда он общается с другим участником проекта, тогда, сидя в том же воисе, я терпеливо жду, когда они закончат:
- А билд уже выкатили?
- Нет, вечером будем доделывать.
 
Иногда он просто скучает в флудилке, когда в онлайне никого нет, и только я подсвечен зеленым. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно постит мемас.
- Что-то я билд найти не могу, куда его выложили?
- Билда еще нет, приходите вечером.
 
Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на ничью.
`
    )
    .catch()
}

function Sidr(msg) {
    msg.channel.send(
`Короче, ${msg.author.username} , я тебя в команду добавил и в благородство играть не буду: выполнишь для проекта пару тасок — и мы в расчете. Заодно посмотрим, как быстро у тебя башка после проприетарщины прояснится. А по твоей теме постараюсь разузнать. Хрен его знает, на кой ляд тебе этот 173 сдался, но я в чужие дела не лезу, хочешь добавить в игру, значит есть за что…`
    )
    .catch()
}

function Envy(msg) {
    msg.channel.send(
`Творческие личности боятся меня. Я видел их истинное лицо, дедлайны — которым не суждено сбыться, заполненные полным отсутствием организации.
И когда надежда на коллективный организованный труд будет окончательно похоронена, то все это творческое начнёт тонуть... Когда весь скопившийся хаос безалаберности и несерьезности прольется кислотным дождем, все художники и творческие натуры посмотрят вверх и возопят:
"Спаси нас!", а я прошепчу: "Нет".`
    )
    .catch()
}

function getRandomInRange(min, max) {          // Рандомайзер 
    return Math.floor(Math.random() * (max - min + 1)) + min;
}


module.exports.help = {
    name : "paste"
};